{
    "require" : {
        "slim/slim" : "2.*",        
        "monolog/monolog" : "*",
        "doctrine/orm" : "*"
    },
    "autoload": {
        "psr-0": {
            "slang": ""            
        }
        
    }
}
